<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Høstmat</title>
<link rel="stylesheet" href="css.css">

</head>
<body>
<div id="bannerimage"></div>
<div id="Navigsasjonsbar>">
<ul>
    <li><a href="Index.html">hjem</a></li>
    <li><a href="Side%202.html">fårikål</a></li>
    <li><a href="Side%203.html">torsketunger</a></li>
    <li><a href="Side%204.html">Grønnsaksform</a></li>
    <li><a href="Side%205.html">Creative Commons</a></li>
    <li><a href="Side%206.html">Konsekvenser av bruk av bilder uten lisens</a></li>
    <li><a href="Side%207.html">Sjekkliste</a></li>
</ul>

</div>

<div class="bg-image"></div>

<div class="bg-text">
    <h1>Dette er en nettside om høst</h1>
    <p>Her finner du informasjon om mat og litt forskjellig</p>
</div>
</body>
</html>